<html>
	<head>
		<style>
			
			.same{
				width:15%;
				height:25%;
				background-repeat:no-repeat;
				background-size:cover;
				float:left;
				margin-top: 10%;
				
			}
			#center{
				width:67%;
				height:90%;
				background-repeat:no-repeat;
				background-size:cover;
				float:left;
				position:relative;
				margin:1%;
				margin-top: 3%;
			}
			body{
    			margin:0;
    			padding:0;
    			background-image:url("https://st.depositphotos.com/1260672/3115/i/600/depositphotos_31153925-stock-photo-black-spotlight-background.jpg");
    			background-repeat:no-repeat;
				background-size:cover;
			}
			#pbutton{
				width:6%;
    			height:6%;
    			position:absolute;
    			top:40%;
			}
			#nbutton{
				width:6%;
    			height: 6%;
    			position:absolute;
    			right:0;
    			top:40%;
			}
			#parent{
				width: 80%;
    			height: 70%;
    			margin:auto;
			}
			#preview{
				width: 100%;
    			height: 80%;
    			background-repeat:no-repeat;
				background-size:cover;
			}
			#child{
				width: 100%;
    			height: 30%;
			}
			#playmenu{
				width:20%;
				margin:auto;
				margin-top:1%;
			}
			img{
				
				width:11%;
    			height: 100%;
    			margin-left:1%;
    		}
    		img:hover{
				transform:scale(1.2);
			}
		</style>
	</head>
	<body onload = "Start()">
		<div id = "home">
			<div id = "parent">
				<div id = "prev" class = "same"></div>
				<div id = "center">
					<button id = "pbutton" onclick = "prev()"><</button>
					<button id = "nbutton" onclick = "next()">></button>
				</div>
				<div id = "next" class = "same"></div>
			</div>
			<div id = child>
				<div id = "preview"></div>
				<div id = "playmenu">
					<button class = "psp" onclick = "stop()">Stop</button>
					<button class = "psp" onclick = "play()">Play</button>
					<button class = "psp" onclick = "pause()">Pause</button>
				</div>
			</div>
		</div>
	</body>
	<script src = "photo.js"></script>
	
</html>
