<html>
	<head>
		<title>coffee</title>
		<style>
			body{
				background-color:black;
			}
			.input1{
				height:40px;
				width:320px;
				margin-top:20px;
				
			}
			input{
				border-bottom: 1px solid #ccc;
				border-top: none;
    			border-left: none;
    			border-right: none;
    			//border:none;
    			outline:0;
			}
			#input2{
				display:block;
				margin-top:20px;
				width:120px;
				height:40px;
				background-color:#4caf50;
			}
			#div1{
				width: 48%;
   				height: 100%;
   				float:left;
   				background-color: white;
   				padding-left:16px;
			}
			#div2{
				width: 50%;
				height: 100%;
   				height:border-bottom: 2px solid red; 75%;
   				float:left;
			}
			img{
				width:100%;
   				height:100%;
			}
			#home{
				height:600px;
				width:970px;
				background-color: #a5d6a7;
				position: relative;
				margin:auto;
			}
			#parent{
				height:80%;
				width:85%;
				position: absolute;
				top: 55px;
    			left:71px;
			}
			
			
		</style>
	</head>
	<body>
		
			<div id = "home">
				<div id = "parent">
					<div id = "div1">
						<h1>Hello there</h1>
						<p id = "p1">you need an account contine</p>
						<form action="https://www.google.com/gmail/about/#">
							<input  type="text" name="name" class="input1"  placeholder="  Full Name" />
							<input  type="text" name="E-mail" class="input1"  placeholder="  E-mail" />
							<input  type="password" name="pwd" class="input1"  placeholder="  password" />
							<input  type="password" name="Rpwd" class="input1" placeholder="  Repeat password" />
							<input type="submit" name="sub" id="input2"  value="Sign up"/>
						</form>
						<p id="p2">By singing up,you agree to the terms & conditions</p>
					</div>
					<div id = "div2">
						<img src = "pexels-photo-312418.jpeg">
					</div>
				</div>
			</div>
		
	</body>
</html>
