<html>
	<head>
		<style>
			body{
				background-image:url("backgroundimg.jpg");
				background-size:cover;
				margin: 0;
				position:relative;
			}
			
			#home{
				width:50%;
				height:50%;
				position:absolute;
				top:30%;
				left:25%;
				
			}
			#image-div{
				width:100%;
				height:20%;
				//border: 1px solid white;
				//box-sizing: border-box;
			}
			#home-form{
				padding-top:5%;
				width:100%;
				height:40%;
				//border: 1px solid white;
				//box-sizing: border-box;
			}
			#home-icon{
				width:100%;
				height:40%;
				//border: 1px solid white;
				//box-sizing: border-box;
				padding-left: 19%;
				position: relative;
   				top: -20%;
			}
			#home-image{
				width:35%;
				margin-left:25%;
				height: 90%;
				
			}
			#text{
				width:65%;
				height:40%;
				border-radius:10px;
				margin-left:10%;
				outline: 0;
				padding-left:2%;
    
			}
			#clear:hover{
				background-color:#9e9e9e4a;
			}
			#clear{
				width:7%;
				height:37%;
				margin-left:-8%;
				border-radius:10px;
				border: none;
				background-color:white;
			}
			#send{
				width:15%;
				height:40%;
				margin-left:2%;
				border-radius:10px;
			}
			
			.icon-img{
				width:40%;
				height:45%;
				margin-left:34%;
				margin-top:25%;
				float:left;
				
			}
			.child{
				width:15%;
				height:80%;
				//border: 1px solid white;
				//box-sizing: border-box;
				float:left;
			}
			.child:hover{
				//width:20%;
				//height:80%;
				background-color:white;
				opacity:0.5;
				//display:inline-block;
				
				transition:1s;
				
			}
		</style>
	</head>
	<body>
		<div id = "home">
			<div id = image-div>
				<img id = "home-image"src = "ZOHO.png">
			</div>
			<div id = "home-form">
				<form id = "site" action = "https://www.google.com/search" target = "blank">
					<input type = "text" name = "q" id = "text" autocomplete="off" placeholder = "search">
					<input type = "button" value = "x"  id = "clear" onclick ="clear_text()">
					<input type = "submit"  id = "send" value = "Search">
				</form>
			</div>
			<div id = "home-icon">
				<div class ="child" >
					<a href = "https://www.youtube.com/"  target = "blank" title = "youtube"><img class = "icon-img" src = "youtube.png" ></a>
				</div>
				<div class ="child" >
					<a href="https://en-gb.facebook.com/login/" target="blank" title="Facebook"><img  class = "icon-img" src = "fb-icon.png" ></a>
				</div>
				<div class ="child" >
					<a href="https://twitter.com/login?lang=en" target="blank" 	title="Twitter"><img class = "icon-img" src = "Twitter.png" ></a>
				</div>
			</div>
		
		</div>
		<script>
			function clear_text(){
				document.getElementById("text").value = "";
			}
		</script>
	</body>
</html>
